.main-card {
  display: flex;
  flex-direction: column;
  width: 30%;
  position: relative;
  margin-bottom: 30px;
}

.Main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 25px;
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px 10px 10px 10px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 30px;
}

.main-img {
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  filter: brightness(80%);
}

.card-title {
  margin-top: 10px;
  font-size: 0.9em;
  text-decoration: none;
  color: white;
  position: absolute;
  bottom: 1%;
  left: 5%;
  width: 50%;
  font-weight: normal;
}

@media (max-width: 760px) {
  .Main {
    flex-direction: column;
    margin-right: 25px;
    margin-left: 25px;
  }

  .main-card {
    width: 100%;
  }
}
